V ALLIANCE : 6
H adac_core_roteado_extra,L,29/03/2020
C a 0,UNKNOWN,EXTERNAL,64
C a 1,UNKNOWN,EXTERNAL,32
C a 2,UNKNOWN,EXTERNAL,7
C a 3,UNKNOWN,EXTERNAL,37
C c_4,UNKNOWN,EXTERNAL,15
C clk,UNKNOWN,EXTERNAL,12
C s 0,UNKNOWN,EXTERNAL,14
C s 1,UNKNOWN,EXTERNAL,13
C s 2,UNKNOWN,EXTERNAL,1
C s 3,UNKNOWN,EXTERNAL,6
C sel0,UNKNOWN,EXTERNAL,34
C sel1,UNKNOWN,EXTERNAL,28
C vdd,UNKNOWN,EXTERNAL,2
C vss,UNKNOWN,EXTERNAL,18
I tie_x0,tiex0_42
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_41
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I rowend_x0,rowendx0_40
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_39
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_38
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_37
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_36
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_35
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_34
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_33
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I rowend_x0,rowendx0_32
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_31
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_30
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_29
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I rowend_x0,rowendx0_28
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_27
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_26
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_25
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_24
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_23
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I rowend_x0,rowendx0_22
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_21
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_20
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_19
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_18
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_17
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_16
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_15
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_14
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_13
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_12
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_11
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_10
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_9
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_8
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_7
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_6
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_5
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_4
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_3
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_2
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_1
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I inv_x2,not_sel1_ins
C i,UNKNOWN,INTERNAL,28
C nq,UNKNOWN,INTERNAL,63
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I xr2_x1,xr2_x1_11_ins
C i0,UNKNOWN,INTERNAL,57
C i1,UNKNOWN,INTERNAL,64
C q,UNKNOWN,INTERNAL,66
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I oa2a22_x2,aux24_ins
C i0,UNKNOWN,INTERNAL,28
C i1,UNKNOWN,INTERNAL,66
C i2,UNKNOWN,INTERNAL,65
C i3,UNKNOWN,INTERNAL,63
C q,UNKNOWN,INTERNAL,56
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I xr2_x1,xr2_x1_10_ins
C i0,UNKNOWN,INTERNAL,64
C i1,UNKNOWN,INTERNAL,34
C q,UNKNOWN,INTERNAL,65
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I inv_x2,not_a_0_ins
C i,UNKNOWN,INTERNAL,64
C nq,UNKNOWN,INTERNAL,58
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I xr2_x1,xr2_x1_3_ins
C i0,UNKNOWN,INTERNAL,45
C i1,UNKNOWN,INTERNAL,37
C q,UNKNOWN,INTERNAL,62
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I oa2a22_x2,aux51_ins
C i0,UNKNOWN,INTERNAL,61
C i1,UNKNOWN,INTERNAL,28
C i2,UNKNOWN,INTERNAL,60
C i3,UNKNOWN,INTERNAL,63
C q,UNKNOWN,INTERNAL,11
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I xr2_x1,xr2_x1_2_ins
C i0,UNKNOWN,INTERNAL,62
C i1,UNKNOWN,INTERNAL,52
C q,UNKNOWN,INTERNAL,61
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I xr2_x1,xr2_x1_ins
C i0,UNKNOWN,INTERNAL,37
C i1,UNKNOWN,INTERNAL,34
C q,UNKNOWN,INTERNAL,60
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I buf_x2,mbk_buf_aux3
C i,UNKNOWN,INTERNAL,41
C q,UNKNOWN,INTERNAL,50
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I no2_x1,aux12_ins
C i0,UNKNOWN,INTERNAL,58
C i1,UNKNOWN,INTERNAL,57
C nq,UNKNOWN,INTERNAL,31
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I sff1_x4,acumulador_0_ins
C ck,UNKNOWN,INTERNAL,12
C i,UNKNOWN,INTERNAL,56
C q,UNKNOWN,INTERNAL,57
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I an12_x1,aux3_ins
C i0,UNKNOWN,INTERNAL,58
C i1,UNKNOWN,INTERNAL,57
C q,UNKNOWN,INTERNAL,41
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I buf_x2,s_0_ins
C i,UNKNOWN,INTERNAL,56
C q,UNKNOWN,INTERNAL,14
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I inv_x2,not_a_3_ins
C i,UNKNOWN,INTERNAL,37
C nq,UNKNOWN,INTERNAL,54
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I no2_x1,no2_x1_ins
C i0,UNKNOWN,INTERNAL,43
C i1,UNKNOWN,INTERNAL,54
C nq,UNKNOWN,INTERNAL,55
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I no3_x1,no3_x1_ins
C i0,UNKNOWN,INTERNAL,53
C i1,UNKNOWN,INTERNAL,52
C i2,UNKNOWN,INTERNAL,55
C nq,UNKNOWN,INTERNAL,39
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I a3_x2,a3_x2_ins
C i0,UNKNOWN,INTERNAL,34
C i1,UNKNOWN,INTERNAL,30
C i2,UNKNOWN,INTERNAL,54
C q,UNKNOWN,INTERNAL,53
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I sff1_x4,acumulador_3_ins
C ck,UNKNOWN,INTERNAL,12
C i,UNKNOWN,INTERNAL,11
C q,UNKNOWN,INTERNAL,52
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I xr2_x1,aux27_ins
C i0,UNKNOWN,INTERNAL,26
C i1,UNKNOWN,INTERNAL,32
C q,UNKNOWN,INTERNAL,46
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I xr2_x1,xr2_x1_9_ins
C i0,UNKNOWN,INTERNAL,32
C i1,UNKNOWN,INTERNAL,34
C q,UNKNOWN,INTERNAL,49
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I xr2_x1,xr2_x1_7_ins
C i0,UNKNOWN,INTERNAL,46
C i1,UNKNOWN,INTERNAL,50
C q,UNKNOWN,INTERNAL,48
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I mx3_x2,aux34_ins
C cmd0,UNKNOWN,INTERNAL,28
C cmd1,UNKNOWN,INTERNAL,34
C i0,UNKNOWN,INTERNAL,49
C i1,UNKNOWN,INTERNAL,47
C i2,UNKNOWN,INTERNAL,48
C q,UNKNOWN,INTERNAL,16
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I xr2_x1,xr2_x1_8_ins
C i0,UNKNOWN,INTERNAL,46
C i1,UNKNOWN,INTERNAL,31
C q,UNKNOWN,INTERNAL,47
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I o2_x2,not_aux18_ins
C i0,UNKNOWN,INTERNAL,30
C i1,UNKNOWN,INTERNAL,27
C q,UNKNOWN,INTERNAL,44
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I na2_x1,na2_x1_ins
C i0,UNKNOWN,INTERNAL,44
C i1,UNKNOWN,INTERNAL,35
C nq,UNKNOWN,INTERNAL,45
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I na2_x1,na2_x1_2_ins
C i0,UNKNOWN,INTERNAL,37
C i1,UNKNOWN,INTERNAL,44
C nq,UNKNOWN,INTERNAL,40
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I inv_x2,not_sel0_ins
C i,UNKNOWN,INTERNAL,34
C nq,UNKNOWN,INTERNAL,27
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I buf_x2,mbk_buf_not_aux19
C i,UNKNOWN,INTERNAL,35
C q,UNKNOWN,INTERNAL,43
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I oa2ao222_x2,aux5_ins
C i0,UNKNOWN,INTERNAL,26
C i1,UNKNOWN,INTERNAL,32
C i2,UNKNOWN,INTERNAL,32
C i3,UNKNOWN,INTERNAL,26
C i4,UNKNOWN,INTERNAL,41
C q,UNKNOWN,INTERNAL,8
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I sff1_x4,acumulador_1_ins
C ck,UNKNOWN,INTERNAL,12
C i,UNKNOWN,INTERNAL,16
C q,UNKNOWN,INTERNAL,26
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I noa22_x1,c_4_ins
C i0,UNKNOWN,INTERNAL,38
C i1,UNKNOWN,INTERNAL,40
C i2,UNKNOWN,INTERNAL,39
C nq,UNKNOWN,INTERNAL,15
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I oa22_x2,oa22_x2_ins
C i0,UNKNOWN,INTERNAL,27
C i1,UNKNOWN,INTERNAL,36
C i2,UNKNOWN,INTERNAL,37
C q,UNKNOWN,INTERNAL,38
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I buf_x2,mbk_buf_not_aux8
C i,UNKNOWN,INTERNAL,10
C q,UNKNOWN,INTERNAL,36
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I o2_x2,not_aux19_ins
C i0,UNKNOWN,INTERNAL,34
C i1,UNKNOWN,INTERNAL,10
C q,UNKNOWN,INTERNAL,35
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I xr2_x1,xr2_x1_6_ins
C i0,UNKNOWN,INTERNAL,34
C i1,UNKNOWN,INTERNAL,7
C q,UNKNOWN,INTERNAL,29
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I inv_x2,inv_x2_2_ins
C i,UNKNOWN,INTERNAL,26
C nq,UNKNOWN,INTERNAL,24
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I inv_x2,inv_x2_ins
C i,UNKNOWN,INTERNAL,26
C nq,UNKNOWN,INTERNAL,25
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I nao2o22_x1,not_aux17_ins
C i0,UNKNOWN,INTERNAL,22
C i1,UNKNOWN,INTERNAL,23
C i2,UNKNOWN,INTERNAL,17
C i3,UNKNOWN,INTERNAL,7
C nq,UNKNOWN,INTERNAL,30
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I oa2ao222_x2,aux15_ins
C i0,UNKNOWN,INTERNAL,24
C i1,UNKNOWN,INTERNAL,32
C i2,UNKNOWN,INTERNAL,32
C i3,UNKNOWN,INTERNAL,25
C i4,UNKNOWN,INTERNAL,31
C q,UNKNOWN,INTERNAL,22
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I a2_x2,a2_x2_2_ins
C i0,UNKNOWN,INTERNAL,7
C i1,UNKNOWN,INTERNAL,17
C q,UNKNOWN,INTERNAL,23
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I buf_x2,mbk_buf_aux5
C i,UNKNOWN,INTERNAL,8
C q,UNKNOWN,INTERNAL,19
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I xr2_x1,xr2_x1_4_ins
C i0,UNKNOWN,INTERNAL,22
C i1,UNKNOWN,INTERNAL,5
C q,UNKNOWN,INTERNAL,21
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I mx3_x2,aux44_ins
C cmd0,UNKNOWN,INTERNAL,28
C cmd1,UNKNOWN,INTERNAL,27
C i0,UNKNOWN,INTERNAL,29
C i1,UNKNOWN,INTERNAL,20
C i2,UNKNOWN,INTERNAL,21
C q,UNKNOWN,INTERNAL,3
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I xr2_x1,xr2_x1_5_ins
C i0,UNKNOWN,INTERNAL,19
C i1,UNKNOWN,INTERNAL,5
C q,UNKNOWN,INTERNAL,20
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I inv_x2,not_acumulador_2_ins
C i,UNKNOWN,INTERNAL,4
C nq,UNKNOWN,INTERNAL,17
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I buf_x2,s_1_ins
C i,UNKNOWN,INTERNAL,16
C q,UNKNOWN,INTERNAL,13
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I a2_x2,a2_x2_ins
C i0,UNKNOWN,INTERNAL,7
C i1,UNKNOWN,INTERNAL,4
C q,UNKNOWN,INTERNAL,9
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I sff1_x4,acumulador_2_ins
C ck,UNKNOWN,INTERNAL,12
C i,UNKNOWN,INTERNAL,3
C q,UNKNOWN,INTERNAL,4
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I buf_x8,s_3_ins
C i,UNKNOWN,INTERNAL,11
C q,UNKNOWN,INTERNAL,6
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I nao2o22_x1,not_aux8_ins
C i0,UNKNOWN,INTERNAL,9
C i1,UNKNOWN,INTERNAL,8
C i2,UNKNOWN,INTERNAL,4
C i3,UNKNOWN,INTERNAL,7
C nq,UNKNOWN,INTERNAL,10
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I xr2_x1,aux37_ins
C i0,UNKNOWN,INTERNAL,4
C i1,UNKNOWN,INTERNAL,7
C q,UNKNOWN,INTERNAL,5
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I buf_x2,s_2_ins
C i,UNKNOWN,INTERNAL,3
C q,UNKNOWN,INTERNAL,1
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
S 66,INTERNAL,xr2_x1_11_sig
S 65,INTERNAL,xr2_x1_10_sig
S 64,EXTERNAL,a 0
S 63,INTERNAL,not_sel1
S 62,INTERNAL,xr2_x1_3_sig
S 61,INTERNAL,xr2_x1_2_sig
S 60,INTERNAL,xr2_x1_sig
S 58,INTERNAL,not_a 0
S 57,INTERNAL,acumulador 0
S 56,INTERNAL,aux24
S 55,INTERNAL,no2_x1_sig
S 54,INTERNAL,not_a 3
S 53,INTERNAL,a3_x2_sig
S 52,INTERNAL,acumulador 3
S 50,INTERNAL,mbk_buf_aux3
S 49,INTERNAL,xr2_x1_9_sig
S 48,INTERNAL,xr2_x1_7_sig
S 47,INTERNAL,xr2_x1_8_sig
S 46,INTERNAL,aux27
S 45,INTERNAL,na2_x1_sig
S 44,INTERNAL,not_aux18
S 43,INTERNAL,mbk_buf_not_aux19
S 41,INTERNAL,aux3
S 40,INTERNAL,na2_x1_2_sig
S 39,INTERNAL,no3_x1_sig
S 38,INTERNAL,oa22_x2_sig
S 37,EXTERNAL,a 3
S 36,INTERNAL,mbk_buf_not_aux8
S 35,INTERNAL,not_aux19
S 34,EXTERNAL,sel0
S 32,EXTERNAL,a 1
S 31,INTERNAL,aux12
S 30,INTERNAL,not_aux17
S 29,INTERNAL,xr2_x1_6_sig
S 28,EXTERNAL,sel1
S 27,INTERNAL,not_sel0
S 26,INTERNAL,acumulador 1
S 25,INTERNAL,inv_x2_sig
S 24,INTERNAL,inv_x2_2_sig
S 23,INTERNAL,a2_x2_2_sig
S 22,INTERNAL,aux15
S 21,INTERNAL,xr2_x1_4_sig
S 20,INTERNAL,xr2_x1_5_sig
S 19,INTERNAL,mbk_buf_aux5
S 18,EXTERNAL,vss
S 17,INTERNAL,not_acumulador 2
S 16,INTERNAL,aux34
S 15,EXTERNAL,c_4
S 14,EXTERNAL,s 0
S 13,EXTERNAL,s 1
S 12,EXTERNAL,clk
S 11,INTERNAL,aux51
S 10,INTERNAL,not_aux8
S 9,INTERNAL,a2_x2_sig
S 8,INTERNAL,aux5
S 7,EXTERNAL,a 2
S 6,EXTERNAL,s 3
S 5,INTERNAL,aux37
S 4,INTERNAL,acumulador 2
S 3,INTERNAL,aux44
S 2,EXTERNAL,vdd
S 1,EXTERNAL,s 2
EOF
