N:a 0:-1:0 ps
N:a 1:-1:0 ps
N:a 2:-1:0 ps
N:a 3:-1:0 ps
N:a2_x2_2_sig:-1:987 ps
N:a2_x2_sig:-1:871 ps
N:a3_x2_sig:-1:539 ps
N:acumulador_0:-1:535 ps
N:acumulador_1:-1:537 ps
N:acumulador_2:-1:553 ps
N:acumulador_3:-1:527 ps
N:aux12:-1:825 ps
N:aux15:-1:1346 ps
N:aux24:-1:1433 ps
N:aux27:-1:999 ps
N:aux3:-1:941 ps
N:aux34:-1:2113 ps
N:aux37:-1:1015 ps
N:aux44:-1:2612 ps
N:aux5:-1:1498 ps
N:aux51:-1:1654 ps
N:c_4:-1:1134 ps
N:clk:-1:0 ps
N:inv_x2_2_sig:-1:653 ps
N:inv_x2_sig:-1:653 ps
N:na2_x1_2_sig:-1:288 ps
N:na2_x1_sig:-1:289 ps
N:no2_x1_sig:-1:325 ps
N:no3_x1_sig:-1:842 ps
N:not_a_0:-1:116 ps
N:not_a_1:-1:0 ps
N:not_a_2:-1:0 ps
N:not_a_3:-1:134 ps
N:not_acumulador_2:-1:669 ps
N:not_aux17:-1:116 ps
N:not_aux18:-1:116 ps
N:not_aux19:-1:116 ps
N:not_aux8:-1:116 ps
N:not_sel0:-1:140 ps
N:not_sel1:-1:116 ps
N:oa22_x2_sig:-1:622 ps
N:s 0:-1:1433 ps
N:s 1:-1:2113 ps
N:s 2:-1:2612 ps
N:s 3:-1:1654 ps
N:sel0:-1:0 ps
N:sel1:-1:0 ps
N:xr2_x1_10_sig:-1:357 ps
N:xr2_x1_11_sig:-1:870 ps
N:xr2_x1_2_sig:-1:1092 ps
N:xr2_x1_3_sig:-1:693 ps
N:xr2_x1_4_sig:-1:1681 ps
N:xr2_x1_5_sig:-1:1833 ps
N:xr2_x1_6_sig:-1:357 ps
N:xr2_x1_7_sig:-1:1334 ps
N:xr2_x1_8_sig:-1:1334 ps
N:xr2_x1_9_sig:-1:357 ps
N:xr2_x1_sig:-1:357 ps
B:s_3:-1:2054 ps
B:s_2:32:3012 ps
B:s_1:-1:2513 ps
B:s_0:-1:1833 ps
B:c_4_ins:-1:1134 ps
B:oa22_x2_ins:-1:622 ps
B:na2_x1_2_ins:-1:288 ps
B:no3_x1_ins:-1:842 ps
B:a3_x2_ins:-1:539 ps
B:no2_x1_ins:-1:325 ps
B:acumulador_3:-1:1654 ps
B:acumulador_2:-1:2612 ps
B:acumulador_1:-1:2113 ps
B:acumulador_0:-1:1433 ps
B:aux3_ins:32:880 ps
B:aux5_ins:32:1447 ps
B:aux12_ins:-1:712 ps
B:aux15_ins:-1:1331 ps
B:inv_x2_2_ins:-1:653 ps
B:inv_x2_ins:-1:653 ps
B:aux24_ins:-1:1409 ps
B:xr2_x1_11_ins:-1:870 ps
B:xr2_x1_10_ins:-1:357 ps
B:aux27_ins:-1:872 ps
B:aux34_ins:-1:2089 ps
B:xr2_x1_9_ins:-1:357 ps
B:xr2_x1_8_ins:-1:1334 ps
B:xr2_x1_7_ins:-1:1334 ps
B:aux37_ins:-1:888 ps
B:aux44_ins:32:2588 ps
B:xr2_x1_6_ins:-1:357 ps
B:xr2_x1_5_ins:32:1833 ps
B:xr2_x1_4_ins:-1:1681 ps
B:aux51_ins:-1:1630 ps
B:xr2_x1_2_ins:-1:1092 ps
B:xr2_x1_3_ins:-1:693 ps
B:na2_x1_ins:-1:289 ps
B:xr2_x1_ins:-1:357 ps
B:not_sel1_ins:-1:116 ps
B:not_sel0_ins:-1:116 ps
B:not_a_0:-1:116 ps
B:not_a_3:-1:116 ps
B:not_acumulador_2:-1:669 ps
B:not_aux17_ins:-1:1606 ps
B:a2_x2_2_ins:-1:987 ps
B:not_aux18_ins:-1:489 ps
B:not_aux8_ins:-1:1750 ps
B:a2_x2_ins:-1:871 ps
B:not_aux19_ins:-1:465 ps
C:c_4:-1:1134 ps
C:s 0:-1:1433 ps
C:s 1:-1:2113 ps
C:s 2:32:2612 ps
C:s 3:-1:1654 ps
C:clk:-1:0 ps
C:sel1:-1:0 ps
C:sel0:-1:0 ps
C:a 0:-1:0 ps
C:a 1:-1:0 ps
C:a 2:-1:0 ps
C:a 3:-1:0 ps
P:acumulador_0:acumulador_0:aux3_ins:32:465 ps
P:aux3_ins:aux3:aux5_ins:32:465 ps
P:aux5_ins:aux5:xr2_x1_5_ins:32:465 ps
P:xr2_x1_5_ins:xr2_x1_5_sig:aux44_ins:32:465 ps
P:aux44_ins:aux44:s_2:32:465 ps
P:s_2:s 2:s_2:32:465 ps
