entity adac_vasy_boom_3_50_100_boog_2 is
   port (
      a    : in      bit_vector(3 downto 0);
      sel0 : in      bit;
      sel1 : in      bit;
      clk  : in      bit;
      s    : out     bit_vector(3 downto 0);
      c_4  : out     bit;
      vdd  : in      bit;
      vss  : in      bit
 );
end adac_vasy_boom_3_50_100_boog_2;

architecture structural of adac_vasy_boom_3_50_100_boog_2 is
Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao2o22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component mx3_x2
   port (
      cmd0 : in      bit;
      cmd1 : in      bit;
      i0   : in      bit;
      i1   : in      bit;
      i2   : in      bit;
      q    : out     bit;
      vdd  : in      bit;
      vss  : in      bit
 );
end component;

Component xr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2a22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2ao222_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x2
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal acumulador     : bit_vector( 3 downto 0);
signal not_a          : bit_vector( 3 downto 0);
signal not_acumulador : bit_vector( 2 downto 2);
signal xr2_x1_sig     : bit;
signal xr2_x1_9_sig   : bit;
signal xr2_x1_8_sig   : bit;
signal xr2_x1_7_sig   : bit;
signal xr2_x1_6_sig   : bit;
signal xr2_x1_5_sig   : bit;
signal xr2_x1_4_sig   : bit;
signal xr2_x1_3_sig   : bit;
signal xr2_x1_2_sig   : bit;
signal xr2_x1_11_sig  : bit;
signal xr2_x1_10_sig  : bit;
signal oa22_x2_sig    : bit;
signal not_sel1       : bit;
signal not_sel0       : bit;
signal not_aux8       : bit;
signal not_aux19      : bit;
signal not_aux18      : bit;
signal not_aux17      : bit;
signal no3_x1_sig     : bit;
signal no2_x1_sig     : bit;
signal na2_x1_sig     : bit;
signal na2_x1_2_sig   : bit;
signal inv_x2_sig     : bit;
signal inv_x2_2_sig   : bit;
signal aux51          : bit;
signal aux5           : bit;
signal aux44          : bit;
signal aux37          : bit;
signal aux34          : bit;
signal aux3           : bit;
signal aux27          : bit;
signal aux24          : bit;
signal aux15          : bit;
signal aux12          : bit;
signal a3_x2_sig      : bit;
signal a2_x2_sig      : bit;
signal a2_x2_2_sig    : bit;

begin

not_aux19_ins : o2_x2
   port map (
      i0  => sel0,
      i1  => not_aux8,
      q   => not_aux19,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => a(2),
      i1  => acumulador(2),
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux8_ins : nao2o22_x1
   port map (
      i0  => a2_x2_sig,
      i1  => aux5,
      i2  => acumulador(2),
      i3  => a(2),
      nq  => not_aux8,
      vdd => vdd,
      vss => vss
   );

not_aux18_ins : o2_x2
   port map (
      i0  => not_aux17,
      i1  => not_sel0,
      q   => not_aux18,
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i0  => a(2),
      i1  => not_acumulador(2),
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux17_ins : nao2o22_x1
   port map (
      i0  => aux15,
      i1  => a2_x2_2_sig,
      i2  => not_acumulador(2),
      i3  => a(2),
      nq  => not_aux17,
      vdd => vdd,
      vss => vss
   );

not_acumulador_2_ins : inv_x2
   port map (
      i   => acumulador(2),
      nq  => not_acumulador(2),
      vdd => vdd,
      vss => vss
   );

not_a_3_ins : inv_x2
   port map (
      i   => a(3),
      nq  => not_a(3),
      vdd => vdd,
      vss => vss
   );

not_a_0_ins : inv_x2
   port map (
      i   => a(0),
      nq  => not_a(0),
      vdd => vdd,
      vss => vss
   );

not_sel0_ins : inv_x2
   port map (
      i   => sel0,
      nq  => not_sel0,
      vdd => vdd,
      vss => vss
   );

not_sel1_ins : inv_x2
   port map (
      i   => sel1,
      nq  => not_sel1,
      vdd => vdd,
      vss => vss
   );

xr2_x1_ins : xr2_x1
   port map (
      i0  => a(3),
      i1  => sel0,
      q   => xr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => not_aux19,
      i1  => not_aux18,
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_3_ins : xr2_x1
   port map (
      i0  => na2_x1_sig,
      i1  => a(3),
      q   => xr2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_2_ins : xr2_x1
   port map (
      i0  => xr2_x1_3_sig,
      i1  => acumulador(3),
      q   => xr2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

aux51_ins : oa2a22_x2
   port map (
      i0  => sel1,
      i1  => xr2_x1_2_sig,
      i2  => xr2_x1_sig,
      i3  => not_sel1,
      q   => aux51,
      vdd => vdd,
      vss => vss
   );

xr2_x1_4_ins : xr2_x1
   port map (
      i0  => aux15,
      i1  => aux37,
      q   => xr2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_5_ins : xr2_x1
   port map (
      i0  => aux5,
      i1  => aux37,
      q   => xr2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_6_ins : xr2_x1
   port map (
      i0  => sel0,
      i1  => a(2),
      q   => xr2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

aux44_ins : mx3_x2
   port map (
      cmd0 => sel1,
      cmd1 => not_sel0,
      i0   => xr2_x1_6_sig,
      i1   => xr2_x1_5_sig,
      i2   => xr2_x1_4_sig,
      q    => aux44,
      vdd  => vdd,
      vss  => vss
   );

aux37_ins : xr2_x1
   port map (
      i0  => acumulador(2),
      i1  => a(2),
      q   => aux37,
      vdd => vdd,
      vss => vss
   );

xr2_x1_7_ins : xr2_x1
   port map (
      i0  => aux27,
      i1  => aux3,
      q   => xr2_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_8_ins : xr2_x1
   port map (
      i0  => aux27,
      i1  => aux12,
      q   => xr2_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_9_ins : xr2_x1
   port map (
      i0  => a(1),
      i1  => sel0,
      q   => xr2_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

aux34_ins : mx3_x2
   port map (
      cmd0 => sel1,
      cmd1 => sel0,
      i0   => xr2_x1_9_sig,
      i1   => xr2_x1_8_sig,
      i2   => xr2_x1_7_sig,
      q    => aux34,
      vdd  => vdd,
      vss  => vss
   );

aux27_ins : xr2_x1
   port map (
      i0  => acumulador(1),
      i1  => a(1),
      q   => aux27,
      vdd => vdd,
      vss => vss
   );

xr2_x1_10_ins : xr2_x1
   port map (
      i0  => a(0),
      i1  => sel0,
      q   => xr2_x1_10_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_11_ins : xr2_x1
   port map (
      i0  => acumulador(0),
      i1  => a(0),
      q   => xr2_x1_11_sig,
      vdd => vdd,
      vss => vss
   );

aux24_ins : oa2a22_x2
   port map (
      i0  => sel1,
      i1  => xr2_x1_11_sig,
      i2  => xr2_x1_10_sig,
      i3  => not_sel1,
      q   => aux24,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => acumulador(1),
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => acumulador(1),
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

aux15_ins : oa2ao222_x2
   port map (
      i0  => inv_x2_2_sig,
      i1  => a(1),
      i2  => a(1),
      i3  => inv_x2_sig,
      i4  => aux12,
      q   => aux15,
      vdd => vdd,
      vss => vss
   );

aux12_ins : no2_x1
   port map (
      i0  => not_a(0),
      i1  => acumulador(0),
      nq  => aux12,
      vdd => vdd,
      vss => vss
   );

aux5_ins : oa2ao222_x2
   port map (
      i0  => acumulador(1),
      i1  => a(1),
      i2  => a(1),
      i3  => acumulador(1),
      i4  => aux3,
      q   => aux5,
      vdd => vdd,
      vss => vss
   );

aux3_ins : an12_x1
   port map (
      i0  => not_a(0),
      i1  => acumulador(0),
      q   => aux3,
      vdd => vdd,
      vss => vss
   );

acumulador_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => aux24,
      q   => acumulador(0),
      vdd => vdd,
      vss => vss
   );

acumulador_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => aux34,
      q   => acumulador(1),
      vdd => vdd,
      vss => vss
   );

acumulador_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => aux44,
      q   => acumulador(2),
      vdd => vdd,
      vss => vss
   );

acumulador_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => aux51,
      q   => acumulador(3),
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => not_aux19,
      i1  => not_a(3),
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_ins : a3_x2
   port map (
      i0  => sel0,
      i1  => not_aux17,
      i2  => not_a(3),
      q   => a3_x2_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_ins : no3_x1
   port map (
      i0  => a3_x2_sig,
      i1  => acumulador(3),
      i2  => no2_x1_sig,
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => a(3),
      i1  => not_aux18,
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_ins : oa22_x2
   port map (
      i0  => not_sel0,
      i1  => not_aux8,
      i2  => a(3),
      q   => oa22_x2_sig,
      vdd => vdd,
      vss => vss
   );

c_4_ins : noa22_x1
   port map (
      i0  => oa22_x2_sig,
      i1  => na2_x1_2_sig,
      i2  => no3_x1_sig,
      nq  => c_4,
      vdd => vdd,
      vss => vss
   );

s_0_ins : buf_x2
   port map (
      i   => aux24,
      q   => s(0),
      vdd => vdd,
      vss => vss
   );

s_1_ins : buf_x2
   port map (
      i   => aux34,
      q   => s(1),
      vdd => vdd,
      vss => vss
   );

s_2_ins : buf_x2
   port map (
      i   => aux44,
      q   => s(2),
      vdd => vdd,
      vss => vss
   );

s_3_ins : buf_x2
   port map (
      i   => aux51,
      q   => s(3),
      vdd => vdd,
      vss => vss
   );


end structural;
