V ALLIANCE : 6
H adac_core,L,29/03/2020
C vss,IN,EXTERNAL,14
C vdd,IN,EXTERNAL,13
C c_4,OUT,EXTERNAL,12
C s 0,OUT,EXTERNAL,11
C s 1,OUT,EXTERNAL,10
C s 2,OUT,EXTERNAL,9
C s 3,OUT,EXTERNAL,8
C clk,IN,EXTERNAL,7
C sel1,IN,EXTERNAL,6
C sel0,IN,EXTERNAL,5
C a 0,IN,EXTERNAL,4
C a 1,IN,EXTERNAL,3
C a 2,IN,EXTERNAL,2
C a 3,IN,EXTERNAL,1
I buf_x2,mbk_buf_not_aux8
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C q,OUT,INTERNAL,46
C i,IN,INTERNAL,38
I buf_x2,mbk_buf_not_aux19
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C q,OUT,INTERNAL,47
C i,IN,INTERNAL,39
I buf_x2,mbk_buf_aux3
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C q,OUT,INTERNAL,49
C i,IN,INTERNAL,57
I buf_x2,mbk_buf_aux5
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C q,OUT,INTERNAL,48
C i,IN,INTERNAL,53
I buf_x8,s_3_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C q,OUT,INTERNAL,8
C i,IN,INTERNAL,52
I buf_x2,s_2_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C q,OUT,INTERNAL,9
C i,IN,INTERNAL,54
I buf_x2,s_1_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C q,OUT,INTERNAL,10
C i,IN,INTERNAL,56
I buf_x2,s_0_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C q,OUT,INTERNAL,11
C i,IN,INTERNAL,59
I noa22_x1,c_4_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C nq,OUT,INTERNAL,12
C i2,IN,INTERNAL,42
C i1,IN,INTERNAL,45
C i0,IN,INTERNAL,35
I oa22_x2,oa22_x2_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C q,OUT,INTERNAL,35
C i2,IN,INTERNAL,1
C i1,IN,INTERNAL,46
C i0,IN,INTERNAL,37
I na2_x1,na2_x1_2_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C nq,OUT,INTERNAL,45
C i1,IN,INTERNAL,40
C i0,IN,INTERNAL,1
I no3_x1,no3_x1_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C nq,OUT,INTERNAL,42
C i2,IN,INTERNAL,43
C i1,IN,INTERNAL,15
C i0,IN,INTERNAL,62
I a3_x2,a3_x2_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C q,OUT,INTERNAL,62
C i2,IN,INTERNAL,19
C i1,IN,INTERNAL,41
C i0,IN,INTERNAL,5
I no2_x1,no2_x1_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C nq,OUT,INTERNAL,43
C i1,IN,INTERNAL,19
C i0,IN,INTERNAL,47
I sff1_x4,acumulador_3_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C q,OUT,INTERNAL,15
C i,IN,INTERNAL,52
C ck,IN,INTERNAL,7
I sff1_x4,acumulador_2_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C q,OUT,INTERNAL,16
C i,IN,INTERNAL,54
C ck,IN,INTERNAL,7
I sff1_x4,acumulador_1_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C q,OUT,INTERNAL,17
C i,IN,INTERNAL,56
C ck,IN,INTERNAL,7
I sff1_x4,acumulador_0_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C q,OUT,INTERNAL,18
C i,IN,INTERNAL,59
C ck,IN,INTERNAL,7
I an12_x1,aux3_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C q,OUT,INTERNAL,57
C i1,IN,INTERNAL,18
C i0,IN,INTERNAL,22
I oa2ao222_x2,aux5_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C q,OUT,INTERNAL,53
C i4,IN,INTERNAL,57
C i3,IN,INTERNAL,17
C i2,IN,INTERNAL,3
C i1,IN,INTERNAL,3
C i0,IN,INTERNAL,17
I no2_x1,aux12_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C nq,OUT,INTERNAL,61
C i1,IN,INTERNAL,18
C i0,IN,INTERNAL,22
I oa2ao222_x2,aux15_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C q,OUT,INTERNAL,60
C i4,IN,INTERNAL,61
C i3,IN,INTERNAL,50
C i2,IN,INTERNAL,3
C i1,IN,INTERNAL,3
C i0,IN,INTERNAL,51
I inv_x2,inv_x2_2_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C nq,OUT,INTERNAL,51
C i,IN,INTERNAL,17
I inv_x2,inv_x2_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C nq,OUT,INTERNAL,50
C i,IN,INTERNAL,17
I oa2a22_x2,aux24_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C q,OUT,INTERNAL,59
C i3,IN,INTERNAL,36
C i2,IN,INTERNAL,34
C i1,IN,INTERNAL,33
C i0,IN,INTERNAL,6
I xr2_x1,xr2_x1_11_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C q,OUT,INTERNAL,33
C i1,IN,INTERNAL,4
C i0,IN,INTERNAL,18
I xr2_x1,xr2_x1_10_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C q,OUT,INTERNAL,34
C i1,IN,INTERNAL,5
C i0,IN,INTERNAL,4
I xr2_x1,aux27_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C q,OUT,INTERNAL,58
C i1,IN,INTERNAL,3
C i0,IN,INTERNAL,17
I mx3_x2,aux34_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C q,OUT,INTERNAL,56
C i2,IN,INTERNAL,27
C i1,IN,INTERNAL,26
C i0,IN,INTERNAL,25
C cmd1,IN,INTERNAL,5
C cmd0,IN,INTERNAL,6
I xr2_x1,xr2_x1_9_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C q,OUT,INTERNAL,25
C i1,IN,INTERNAL,5
C i0,IN,INTERNAL,3
I xr2_x1,xr2_x1_8_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C q,OUT,INTERNAL,26
C i1,IN,INTERNAL,61
C i0,IN,INTERNAL,58
I xr2_x1,xr2_x1_7_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C q,OUT,INTERNAL,27
C i1,IN,INTERNAL,49
C i0,IN,INTERNAL,58
I xr2_x1,aux37_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C q,OUT,INTERNAL,55
C i1,IN,INTERNAL,2
C i0,IN,INTERNAL,16
I mx3_x2,aux44_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C q,OUT,INTERNAL,54
C i2,IN,INTERNAL,30
C i1,IN,INTERNAL,29
C i0,IN,INTERNAL,28
C cmd1,IN,INTERNAL,37
C cmd0,IN,INTERNAL,6
I xr2_x1,xr2_x1_6_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C q,OUT,INTERNAL,28
C i1,IN,INTERNAL,2
C i0,IN,INTERNAL,5
I xr2_x1,xr2_x1_5_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C q,OUT,INTERNAL,29
C i1,IN,INTERNAL,55
C i0,IN,INTERNAL,48
I xr2_x1,xr2_x1_4_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C q,OUT,INTERNAL,30
C i1,IN,INTERNAL,55
C i0,IN,INTERNAL,60
I oa2a22_x2,aux51_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C q,OUT,INTERNAL,52
C i3,IN,INTERNAL,36
C i2,IN,INTERNAL,24
C i1,IN,INTERNAL,6
C i0,IN,INTERNAL,32
I xr2_x1,xr2_x1_2_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C q,OUT,INTERNAL,32
C i1,IN,INTERNAL,15
C i0,IN,INTERNAL,31
I xr2_x1,xr2_x1_3_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C q,OUT,INTERNAL,31
C i1,IN,INTERNAL,1
C i0,IN,INTERNAL,44
I na2_x1,na2_x1_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C nq,OUT,INTERNAL,44
C i1,IN,INTERNAL,39
C i0,IN,INTERNAL,40
I xr2_x1,xr2_x1_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C q,OUT,INTERNAL,24
C i1,IN,INTERNAL,5
C i0,IN,INTERNAL,1
I inv_x2,not_sel1_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C nq,OUT,INTERNAL,36
C i,IN,INTERNAL,6
I inv_x2,not_sel0_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C nq,OUT,INTERNAL,37
C i,IN,INTERNAL,5
I inv_x2,not_a_0_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C nq,OUT,INTERNAL,22
C i,IN,INTERNAL,4
I inv_x2,not_a_3_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C nq,OUT,INTERNAL,19
C i,IN,INTERNAL,1
I inv_x2,not_acumulador_2_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C nq,OUT,INTERNAL,23
C i,IN,INTERNAL,16
I nao2o22_x1,not_aux17_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C nq,OUT,INTERNAL,41
C i3,IN,INTERNAL,2
C i2,IN,INTERNAL,23
C i1,IN,INTERNAL,64
C i0,IN,INTERNAL,60
I a2_x2,a2_x2_2_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C q,OUT,INTERNAL,64
C i1,IN,INTERNAL,23
C i0,IN,INTERNAL,2
I o2_x2,not_aux18_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C q,OUT,INTERNAL,40
C i1,IN,INTERNAL,37
C i0,IN,INTERNAL,41
I nao2o22_x1,not_aux8_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C nq,OUT,INTERNAL,38
C i3,IN,INTERNAL,2
C i2,IN,INTERNAL,16
C i1,IN,INTERNAL,53
C i0,IN,INTERNAL,63
I a2_x2,a2_x2_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C q,OUT,INTERNAL,63
C i1,IN,INTERNAL,16
C i0,IN,INTERNAL,2
I o2_x2,not_aux19_ins
C vss,IN,INTERNAL,14
C vdd,IN,INTERNAL,13
C q,OUT,INTERNAL,39
C i1,IN,INTERNAL,38
C i0,IN,INTERNAL,5
S 64,INTERNAL,a2_x2_2_sig
S 63,INTERNAL,a2_x2_sig
S 62,INTERNAL,a3_x2_sig
S 61,INTERNAL,aux12
S 60,INTERNAL,aux15
S 59,INTERNAL,aux24
S 58,INTERNAL,aux27
S 57,INTERNAL,aux3
S 56,INTERNAL,aux34
S 55,INTERNAL,aux37
S 54,INTERNAL,aux44
S 53,INTERNAL,aux5
S 52,INTERNAL,aux51
S 51,INTERNAL,inv_x2_2_sig
S 50,INTERNAL,inv_x2_sig
S 49,INTERNAL,mbk_buf_aux3
S 48,INTERNAL,mbk_buf_aux5
S 47,INTERNAL,mbk_buf_not_aux19
S 46,INTERNAL,mbk_buf_not_aux8
S 45,INTERNAL,na2_x1_2_sig
S 44,INTERNAL,na2_x1_sig
S 43,INTERNAL,no2_x1_sig
S 42,INTERNAL,no3_x1_sig
S 41,INTERNAL,not_aux17
S 40,INTERNAL,not_aux18
S 39,INTERNAL,not_aux19
S 38,INTERNAL,not_aux8
S 37,INTERNAL,not_sel0
S 36,INTERNAL,not_sel1
S 35,INTERNAL,oa22_x2_sig
S 34,INTERNAL,xr2_x1_10_sig
S 33,INTERNAL,xr2_x1_11_sig
S 32,INTERNAL,xr2_x1_2_sig
S 31,INTERNAL,xr2_x1_3_sig
S 30,INTERNAL,xr2_x1_4_sig
S 29,INTERNAL,xr2_x1_5_sig
S 28,INTERNAL,xr2_x1_6_sig
S 27,INTERNAL,xr2_x1_7_sig
S 26,INTERNAL,xr2_x1_8_sig
S 25,INTERNAL,xr2_x1_9_sig
S 24,INTERNAL,xr2_x1_sig
S 23,INTERNAL,not_acumulador 2
S 22,INTERNAL,not_a 0
S 21,INTERNAL,not_a 1
S 20,INTERNAL,not_a 2
S 19,INTERNAL,not_a 3
S 18,INTERNAL,acumulador 0
S 17,INTERNAL,acumulador 1
S 16,INTERNAL,acumulador 2
S 15,INTERNAL,acumulador 3
S 14,EXTERNAL,vss
S 13,EXTERNAL,vdd
S 12,EXTERNAL,c_4
S 11,EXTERNAL,s 0
S 10,EXTERNAL,s 1
S 9,EXTERNAL,s 2
S 8,EXTERNAL,s 3
S 7,EXTERNAL,clk
S 6,EXTERNAL,sel1
S 5,EXTERNAL,sel0
S 4,EXTERNAL,a 0
S 3,EXTERNAL,a 1
S 2,EXTERNAL,a 2
S 1,EXTERNAL,a 3
EOF
