N:a 0:-1:0 ps
N:a 1:-1:0 ps
N:a 2:-1:0 ps
N:a 3:-1:0 ps
N:a2_x2_2_sig:-1:1057 ps
N:a2_x2_sig:-1:891 ps
N:a3_x2_sig:-1:2147 ps
N:acumulador 0:-1:535 ps
N:acumulador 1:-1:556 ps
N:acumulador 2:-1:549 ps
N:acumulador 3:-1:528 ps
N:aux12:-1:825 ps
N:aux15:-1:1390 ps
N:aux24:-1:1433 ps
N:aux27:-1:1018 ps
N:aux3:-1:938 ps
N:aux34:-1:2513 ps
N:aux37:-1:1017 ps
N:aux44:-1:3028 ps
N:aux5:-1:1478 ps
N:aux51:-1:3679 ps
N:c_4:-1:3420 ps
N:clk:-1:0 ps
N:inv_x2_2_sig:-1:694 ps
N:inv_x2_sig:-1:694 ps
N:mbk_buf_aux3:-1:1376 ps
N:mbk_buf_aux5:-1:1914 ps
N:mbk_buf_not_aux19:-1:2578 ps
N:mbk_buf_not_aux8:-1:2192 ps
N:na2_x1_2_sig:-1:2325 ps
N:na2_x1_sig:-1:2399 ps
N:no2_x1_sig:-1:2828 ps
N:no3_x1_sig:-1:3190 ps
N:not_a 0:-1:164 ps
N:not_a 1:-1:0 ps
N:not_a 2:-1:0 ps
N:not_a 3:-1:160 ps
N:not_acumulador 2:-1:715 ps
N:not_aux17:-1:1711 ps
N:not_aux18:-1:2106 ps
N:not_aux19:-1:2157 ps
N:not_aux8:-1:1779 ps
N:not_sel0:-1:182 ps
N:not_sel1:-1:148 ps
N:oa22_x2_sig:-1:2723 ps
N:s 0:-1:1833 ps
N:s 1:-1:2913 ps
N:s 2:-1:3428 ps
N:s 3:-1:4049 ps
N:sel0:-1:0 ps
N:sel1:-1:0 ps
N:xr2_x1_10_sig:-1:381 ps
N:xr2_x1_11_sig:-1:894 ps
N:xr2_x1_2_sig:-1:3157 ps
N:xr2_x1_3_sig:-1:2797 ps
N:xr2_x1_4_sig:-1:1749 ps
N:xr2_x1_5_sig:-1:2273 ps
N:xr2_x1_6_sig:-1:385 ps
N:xr2_x1_7_sig:-1:1758 ps
N:xr2_x1_8_sig:-1:1378 ps
N:xr2_x1_9_sig:-1:385 ps
N:xr2_x1_sig:-1:381 ps
B:mbk_buf_not_aux8:-1:2192 ps
B:mbk_buf_not_aux19:-1:2578 ps
B:mbk_buf_aux3:-1:1376 ps
B:mbk_buf_aux5:-1:1914 ps
B:s_3_ins:32:4049 ps
B:s_2_ins:-1:3428 ps
B:s_1_ins:-1:2913 ps
B:s_0_ins:-1:1833 ps
B:c_4_ins:-1:3420 ps
B:oa22_x2_ins:-1:2723 ps
B:na2_x1_2_ins:-1:2325 ps
B:no3_x1_ins:-1:3190 ps
B:a3_x2_ins:-1:2147 ps
B:no2_x1_ins:-1:2828 ps
B:acumulador_3_ins:-1:528 ps
B:acumulador_2_ins:-1:549 ps
B:acumulador_1_ins:-1:556 ps
B:acumulador_0_ins:-1:535 ps
B:aux3_ins:32:938 ps
B:aux5_ins:32:1478 ps
B:aux12_ins:-1:825 ps
B:aux15_ins:-1:1390 ps
B:inv_x2_2_ins:-1:694 ps
B:inv_x2_ins:-1:694 ps
B:aux24_ins:-1:1433 ps
B:xr2_x1_11_ins:-1:894 ps
B:xr2_x1_10_ins:-1:381 ps
B:aux27_ins:-1:1018 ps
B:aux34_ins:-1:2513 ps
B:xr2_x1_9_ins:-1:385 ps
B:xr2_x1_8_ins:-1:1378 ps
B:xr2_x1_7_ins:-1:1758 ps
B:aux37_ins:-1:1017 ps
B:aux44_ins:-1:3028 ps
B:xr2_x1_6_ins:-1:385 ps
B:xr2_x1_5_ins:-1:2273 ps
B:xr2_x1_4_ins:-1:1749 ps
B:aux51_ins:32:3679 ps
B:xr2_x1_2_ins:32:3157 ps
B:xr2_x1_3_ins:32:2797 ps
B:na2_x1_ins:32:2399 ps
B:xr2_x1_ins:-1:381 ps
B:not_sel1_ins:-1:148 ps
B:not_sel0_ins:-1:182 ps
B:not_a_0_ins:-1:164 ps
B:not_a_3_ins:-1:160 ps
B:not_acumulador_2_ins:-1:715 ps
B:not_aux17_ins:-1:1711 ps
B:a2_x2_2_ins:-1:1057 ps
B:not_aux18_ins:-1:2106 ps
B:not_aux8_ins:32:1779 ps
B:a2_x2_ins:-1:891 ps
B:not_aux19_ins:32:2157 ps
C:c_4:-1:3420 ps
C:s 0:-1:1833 ps
C:s 1:-1:2913 ps
C:s 2:-1:3428 ps
C:s 3:32:4049 ps
C:clk:-1:0 ps
C:sel1:-1:0 ps
C:sel0:-1:0 ps
C:a 0:-1:0 ps
C:a 1:-1:0 ps
C:a 2:-1:0 ps
C:a 3:-1:0 ps
P:acumulador 0:acumulador 0:aux3_ins:32:2157 ps
P:aux3_ins:aux3:aux5_ins:32:2157 ps
P:aux5_ins:aux5:not_aux8_ins:32:2157 ps
P:not_aux8_ins:not_aux8:not_aux19_ins:32:2157 ps
P:not_aux19_ins:not_aux19:na2_x1_ins:32:2157 ps
P:na2_x1_ins:na2_x1_sig:xr2_x1_3_ins:32:2157 ps
P:xr2_x1_3_ins:xr2_x1_3_sig:xr2_x1_2_ins:32:2157 ps
P:xr2_x1_2_ins:xr2_x1_2_sig:aux51_ins:32:2157 ps
P:aux51_ins:aux51:s_3_ins:32:2157 ps
P:s_3_ins:s 3:s 3:32:2157 ps
