V ALLIANCE : 6
H adac_chip_ex,L,29/03/2020
C a 0,UNKNOWN,EXTERNAL,27
C a 1,UNKNOWN,EXTERNAL,26
C a 2,UNKNOWN,EXTERNAL,25
C a 3,UNKNOWN,EXTERNAL,24
C c_4,UNKNOWN,EXTERNAL,5
C clk,UNKNOWN,EXTERNAL,6
C s 0,UNKNOWN,EXTERNAL,4
C s 1,UNKNOWN,EXTERNAL,3
C s 2,UNKNOWN,EXTERNAL,2
C s 3,UNKNOWN,EXTERNAL,1
C sel0,UNKNOWN,EXTERNAL,28
C sel1,UNKNOWN,EXTERNAL,29
C vdd,UNKNOWN,EXTERNAL,9
C vdde,UNKNOWN,EXTERNAL,8
C vss,UNKNOWN,EXTERNAL,10
C vsse,UNKNOWN,EXTERNAL,7
I adac_core,core
C a 0,UNKNOWN,INTERNAL,23
C a 1,UNKNOWN,INTERNAL,20
C a 2,UNKNOWN,INTERNAL,18
C a 3,UNKNOWN,INTERNAL,22
C c_4,UNKNOWN,INTERNAL,16
C clk,UNKNOWN,INTERNAL,17
C s 0,UNKNOWN,INTERNAL,15
C s 1,UNKNOWN,INTERNAL,14
C s 2,UNKNOWN,INTERNAL,13
C s 3,UNKNOWN,INTERNAL,12
C sel0,UNKNOWN,INTERNAL,21
C sel1,UNKNOWN,INTERNAL,19
C vdd,UNKNOWN,INTERNAL,9
C vss,UNKNOWN,INTERNAL,10
I pi_sp,p_sel1
C ck,UNKNOWN,INTERNAL,11
C pad,UNKNOWN,INTERNAL,29
C t,UNKNOWN,INTERNAL,19
C vdde,UNKNOWN,INTERNAL,8
C vddi,UNKNOWN,INTERNAL,9
C vsse,UNKNOWN,INTERNAL,7
C vssi,UNKNOWN,INTERNAL,10
I pi_sp,p_sel0
C ck,UNKNOWN,INTERNAL,11
C pad,UNKNOWN,INTERNAL,28
C t,UNKNOWN,INTERNAL,21
C vdde,UNKNOWN,INTERNAL,8
C vddi,UNKNOWN,INTERNAL,9
C vsse,UNKNOWN,INTERNAL,7
C vssi,UNKNOWN,INTERNAL,10
I pi_sp,p_a0
C ck,UNKNOWN,INTERNAL,11
C pad,UNKNOWN,INTERNAL,27
C t,UNKNOWN,INTERNAL,23
C vdde,UNKNOWN,INTERNAL,8
C vddi,UNKNOWN,INTERNAL,9
C vsse,UNKNOWN,INTERNAL,7
C vssi,UNKNOWN,INTERNAL,10
I pi_sp,p_a1
C ck,UNKNOWN,INTERNAL,11
C pad,UNKNOWN,INTERNAL,26
C t,UNKNOWN,INTERNAL,20
C vdde,UNKNOWN,INTERNAL,8
C vddi,UNKNOWN,INTERNAL,9
C vsse,UNKNOWN,INTERNAL,7
C vssi,UNKNOWN,INTERNAL,10
I pi_sp,p_a2
C ck,UNKNOWN,INTERNAL,11
C pad,UNKNOWN,INTERNAL,25
C t,UNKNOWN,INTERNAL,18
C vdde,UNKNOWN,INTERNAL,8
C vddi,UNKNOWN,INTERNAL,9
C vsse,UNKNOWN,INTERNAL,7
C vssi,UNKNOWN,INTERNAL,10
I pi_sp,p_a3
C ck,UNKNOWN,INTERNAL,11
C pad,UNKNOWN,INTERNAL,24
C t,UNKNOWN,INTERNAL,22
C vdde,UNKNOWN,INTERNAL,8
C vddi,UNKNOWN,INTERNAL,9
C vsse,UNKNOWN,INTERNAL,7
C vssi,UNKNOWN,INTERNAL,10
I pck_sp,p_ck
C ck,UNKNOWN,INTERNAL,11
C pad,UNKNOWN,INTERNAL,6
C vdde,UNKNOWN,INTERNAL,8
C vddi,UNKNOWN,INTERNAL,9
C vsse,UNKNOWN,INTERNAL,7
C vssi,UNKNOWN,INTERNAL,10
I po_sp,p_c_4
C ck,UNKNOWN,INTERNAL,11
C i,UNKNOWN,INTERNAL,16
C pad,UNKNOWN,INTERNAL,5
C vdde,UNKNOWN,INTERNAL,8
C vddi,UNKNOWN,INTERNAL,9
C vsse,UNKNOWN,INTERNAL,7
C vssi,UNKNOWN,INTERNAL,10
I po_sp,p_s0
C ck,UNKNOWN,INTERNAL,11
C i,UNKNOWN,INTERNAL,15
C pad,UNKNOWN,INTERNAL,4
C vdde,UNKNOWN,INTERNAL,8
C vddi,UNKNOWN,INTERNAL,9
C vsse,UNKNOWN,INTERNAL,7
C vssi,UNKNOWN,INTERNAL,10
I po_sp,p_s1
C ck,UNKNOWN,INTERNAL,11
C i,UNKNOWN,INTERNAL,14
C pad,UNKNOWN,INTERNAL,3
C vdde,UNKNOWN,INTERNAL,8
C vddi,UNKNOWN,INTERNAL,9
C vsse,UNKNOWN,INTERNAL,7
C vssi,UNKNOWN,INTERNAL,10
I po_sp,p_s2
C ck,UNKNOWN,INTERNAL,11
C i,UNKNOWN,INTERNAL,13
C pad,UNKNOWN,INTERNAL,2
C vdde,UNKNOWN,INTERNAL,8
C vddi,UNKNOWN,INTERNAL,9
C vsse,UNKNOWN,INTERNAL,7
C vssi,UNKNOWN,INTERNAL,10
I po_sp,p_s3
C ck,UNKNOWN,INTERNAL,11
C i,UNKNOWN,INTERNAL,12
C pad,UNKNOWN,INTERNAL,1
C vdde,UNKNOWN,INTERNAL,8
C vddi,UNKNOWN,INTERNAL,9
C vsse,UNKNOWN,INTERNAL,7
C vssi,UNKNOWN,INTERNAL,10
I pvsseck_sp,p_vsseck0
C ck,UNKNOWN,INTERNAL,11
C cko,UNKNOWN,INTERNAL,17
C vdde,UNKNOWN,INTERNAL,8
C vddi,UNKNOWN,INTERNAL,9
C vsse,UNKNOWN,INTERNAL,7
C vssi,UNKNOWN,INTERNAL,10
I pvssick_sp,p_vssick0
C ck,UNKNOWN,INTERNAL,11
C cko,UNKNOWN,INTERNAL,17
C vdde,UNKNOWN,INTERNAL,8
C vddi,UNKNOWN,INTERNAL,9
C vsse,UNKNOWN,INTERNAL,7
C vssi,UNKNOWN,INTERNAL,10
I pvddeck_sp,p_vddeck0
C ck,UNKNOWN,INTERNAL,11
C cko,UNKNOWN,INTERNAL,17
C vdde,UNKNOWN,INTERNAL,8
C vddi,UNKNOWN,INTERNAL,9
C vsse,UNKNOWN,INTERNAL,7
C vssi,UNKNOWN,INTERNAL,10
I pvddick_sp,p_vddick0
C ck,UNKNOWN,INTERNAL,11
C cko,UNKNOWN,INTERNAL,17
C vdde,UNKNOWN,INTERNAL,8
C vddi,UNKNOWN,INTERNAL,9
C vsse,UNKNOWN,INTERNAL,7
C vssi,UNKNOWN,INTERNAL,10
S 29,EXTERNAL,sel1
S 28,EXTERNAL,sel0
S 27,EXTERNAL,a 0
S 26,EXTERNAL,a 1
S 25,EXTERNAL,a 2
S 24,EXTERNAL,a 3
S 23,INTERNAL,ai 0
S 22,INTERNAL,ai 3
S 21,INTERNAL,sel0i
S 20,INTERNAL,ai 1
S 19,INTERNAL,sel1i
S 18,INTERNAL,ai 2
S 17,INTERNAL,ckc
S 16,INTERNAL,c_4i
S 15,INTERNAL,si 0
S 14,INTERNAL,si 1
S 13,INTERNAL,si 2
S 12,INTERNAL,si 3
S 11,INTERNAL,coin_-361_-312_-361_-302
S 10,EXTERNAL,vss
S 9,EXTERNAL,vdd
S 8,EXTERNAL,vdde
S 7,EXTERNAL,vsse
S 6,EXTERNAL,clk
S 5,EXTERNAL,c_4
S 4,EXTERNAL,s 0
S 3,EXTERNAL,s 1
S 2,EXTERNAL,s 2
S 1,EXTERNAL,s 3
EOF
